<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WBPicturePickerViewCell" customModule="CWWeibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbb-fR-JQp">
                        <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                        <state key="normal" backgroundImage="compose_pic_add"/>
                        <state key="highlighted" backgroundImage="compose_pic_add_highlighted"/>
                        <connections>
                            <action selector="addPictureButtonClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="6s2-ih-44M"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Opj-zT-SJp">
                        <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6k-X3-iGh">
                        <rect key="frame" x="168" y="0.0" width="24" height="24"/>
                        <state key="normal" image="compose_photo_close"/>
                        <connections>
                            <action selector="deleteButtonClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ghf-sQ-f53"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="f6k-X3-iGh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="77o-Qe-qyz"/>
                <constraint firstAttribute="trailing" secondItem="f6k-X3-iGh" secondAttribute="trailing" id="87g-kt-ixy"/>
                <constraint firstItem="Opj-zT-SJp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DAE-cg-AkM"/>
                <constraint firstAttribute="trailing" secondItem="Opj-zT-SJp" secondAttribute="trailing" id="FYG-5e-Vdc"/>
                <constraint firstAttribute="trailing" secondItem="zbb-fR-JQp" secondAttribute="trailing" id="aft-Dr-1Lp"/>
                <constraint firstItem="zbb-fR-JQp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ah9-Sm-Yny"/>
                <constraint firstAttribute="bottom" secondItem="zbb-fR-JQp" secondAttribute="bottom" id="fAX-rf-way"/>
                <constraint firstAttribute="bottom" secondItem="Opj-zT-SJp" secondAttribute="bottom" id="jn3-Cp-TPf"/>
                <constraint firstItem="zbb-fR-JQp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qfj-FL-pWQ"/>
                <constraint firstItem="Opj-zT-SJp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yg6-jq-9RA"/>
            </constraints>
            <size key="customSize" width="192" height="192"/>
            <connections>
                <outlet property="addButton" destination="zbb-fR-JQp" id="fRc-0s-62j"/>
                <outlet property="imageView" destination="Opj-zT-SJp" id="mwL-om-9Ln"/>
                <outlet property="removeButton" destination="f6k-X3-iGh" id="Ync-u0-Gin"/>
            </connections>
            <point key="canvasLocation" x="10" y="-76"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="compose_photo_close" width="24" height="24"/>
        <image name="compose_pic_add" width="70" height="70"/>
        <image name="compose_pic_add_highlighted" width="70" height="70"/>
    </resources>
</document>
