<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WBPublishViewController" customModule="CWWeibo" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="pPa-uW-OzL" id="8rY-d9-y4c"/>
                <outlet property="collectionViewHeightConstraint" destination="Z1G-vs-OU8" id="Ut1-Zq-GwV"/>
                <outlet property="textView" destination="FFv-XT-obq" id="KMO-Yv-6Ca"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FFv-XT-obq" customClass="WBPublishTextView" customModule="CWWeibo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6wj-Kf-Bir" customClass="WBPicturePickerCollectionView" customModule="CWWeibo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="736" width="414" height="0.0"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Z1G-vs-OU8"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GTU-we-6FB">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lx8-md-4x1">
                    <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="xkc-8f-uEq"/>
                    </constraints>
                    <items>
                        <barButtonItem title="   " id="ZV9-sR-8F3"/>
                        <barButtonItem style="plain" id="esl-pl-k2z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Cd-hI-5YN">
                                <rect key="frame" x="44" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_toolbar_picture"/>
                                <state key="highlighted" image="compose_toolbar_picture_highlighted"/>
                                <connections>
                                    <action selector="pickPictureButtonClick:" destination="-1" eventType="touchUpInside" id="R5S-If-44a"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nAZ-Wf-C6G"/>
                        <barButtonItem style="plain" id="W8A-5B-bLF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rKm-C7-I2Q">
                                <rect key="frame" x="120" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_mentionbutton_background"/>
                                <state key="highlighted" image="compose_mentionbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="emU-oo-sNp"/>
                        <barButtonItem style="plain" id="mGM-ur-X7J">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dZe-Ru-8NJ">
                                <rect key="frame" x="195" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_trendbutton_background"/>
                                <state key="highlighted" image="compose_trendbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jFU-RG-xsl"/>
                        <barButtonItem style="plain" id="4cY-1x-bK0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ifw-O4-bZ0">
                                <rect key="frame" x="271" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_emoticonbutton_background"/>
                                <state key="highlighted" image="compose_emoticonbutton_background_highlighted"/>
                                <connections>
                                    <action selector="expressionButtonClick:" destination="-1" eventType="touchUpInside" id="13S-bx-S8z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6WI-4u-aag"/>
                        <barButtonItem style="plain" id="Y2s-7T-3px">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zbD-NG-VWm">
                                <rect key="frame" x="346" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_keyboardbutton_background"/>
                                <state key="highlighted" image="compose_keyboardbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem title="   " id="e7L-F1-0BR"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6wj-Kf-Bir" secondAttribute="bottom" id="77l-T9-fVV"/>
                <constraint firstItem="6wj-Kf-Bir" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7va-zT-oiQ"/>
                <constraint firstAttribute="trailing" secondItem="6wj-Kf-Bir" secondAttribute="trailing" id="K52-S1-n84"/>
                <constraint firstItem="FFv-XT-obq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VHd-yl-Gbm"/>
                <constraint firstAttribute="trailing" secondItem="lx8-md-4x1" secondAttribute="trailing" id="bh9-Wm-AfD"/>
                <constraint firstAttribute="bottom" secondItem="FFv-XT-obq" secondAttribute="bottom" id="fdJ-Dg-z3V"/>
                <constraint firstItem="lx8-md-4x1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hZd-gR-V1j"/>
                <constraint firstItem="FFv-XT-obq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j4q-Zw-7VI"/>
                <constraint firstAttribute="trailing" secondItem="FFv-XT-obq" secondAttribute="trailing" id="p9z-90-U0J"/>
                <constraint firstAttribute="bottom" secondItem="lx8-md-4x1" secondAttribute="bottom" id="pPa-uW-OzL"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="compose_emoticonbutton_background" width="24" height="24"/>
        <image name="compose_emoticonbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_keyboardbutton_background" width="24" height="24"/>
        <image name="compose_keyboardbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_mentionbutton_background" width="24" height="24"/>
        <image name="compose_mentionbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_toolbar_picture" width="24" height="24"/>
        <image name="compose_toolbar_picture_highlighted" width="24" height="24"/>
        <image name="compose_trendbutton_background" width="24" height="24"/>
        <image name="compose_trendbutton_background_highlighted" width="24" height="24"/>
    </resources>
</document>
